.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 300px;
	border-radius: 5px;
	margin-right: 35px;

	&:last-child {
		margin-right: 0;
	}

	&:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 80px;
		bottom: 0;
		background: linear-gradient(to top, rgba(247,247,247,1) 0%, rgba(255,255,255,0) 100%);
	}
}

.card-title {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	min-height: 50px;
	border-radius: 7px;
	padding-left: 22px;
	padding-right: 22px;
	background-color: #959595;

	h1 {
		font-size: 20px;
		font-weight: bold;
		color: #ffffff;
		margin: 0;
		margin-right: 15px;
	}

	span {
		font-size: 18px;
		font-weight: bold;
		margin: 0;

		a {
			font-size: 18px;
			color: #ffffff !important;

			&:hover {
				color: #e6e6e6 !important;
			}
		}
	}

	// Colors Variatons
	&.card-title-red {
		background-color: #E23A3A;
	}

	&.card-title-blue {
		background-color: #3A9EE2;
	}

	&.card-title-gray {
		background-color: #959595;
	}

	&.card-title-green {
		background-color: #A1E23A;
	}
}

.card-items {
	display: flex;
	flex-direction: column;
	padding-top: 30px;
	min-height: 700px;
  max-height: 700px;
  overflow-x: auto;
}

.card-item {
	position: relative;
	display: flex;
	align-items: flex-start;
	width: 100%;
	min-height: 245.19px;
	padding: 22px 30px;
	margin-bottom: 20px;
	border-radius: 7px;
	background-color: map-get($colors, light);

	&.is-moving {
		opacity: 0.2;
	}

	&:last-child {
		margin-bottom: 0;
	}

	.column:first-child {
		margin-right: 27px;
	}

	&.card-item-add {
		justify-content: center;
		text-align: center;
		border: none;
		min-height: auto;
		background-color: transparent;
		margin-bottom: 90px;
	}
}